alsa-lib >= 1.0.26
attr >= 2.4.46
celt >= 0.11.2
cxxlibs >= 6.0.17 | gcc-g++ >= 4.7.1
dbus >= 1.4.20
flac >= 1.3.1
gcc >= 4.7.1
gdbm >= 1.8.3
glib2 >= 2.32.4
glibc-solibs >= 2.15
jack >= 1.9.9.5
json-c >= 0.11
lash >= 0.6.0rc2
libICE >= 1.0.8
libSM >= 1.2.1
libX11 >= 1.5.0
libXau >= 1.0.7
libXdmcp >= 1.1.1
libXext >= 1.3.1
libXi >= 1.6.1
libXtst >= 1.2.1
libasyncns >= 0.8
libcap >= 2.22
libogg >= 1.3.0
libsndfile >= 1.0.26
libvorbis >= 1.3.3
libxcb >= 1.8.1
libxml2 >= 2.8.0
ncurses >= 5.9
opus >= 1.0.3
portaudio >= 19.20111121
pulseaudio >= 4.0
readline >= 5.2
util-linux >= 2.21.2
xz >= 5.0.4
zlib >= 1.2.6
