alsa-lib >= 1.0.27.2
attr >= 2.4.46
celt >= 0.11.3
cxxlibs >= 6.0.18 | gcc-g++ >= 4.8.2
dbus >= 1.6.12
flac >= 1.3.1
gcc >= 4.8.2
glib2 >= 2.36.4
glibc-solibs >= 2.17
jack >= 1.9.10
json-c >= 0.12
lash >= 0.6.0rc2
libICE >= 1.0.8
libSM >= 1.2.2
libX11 >= 1.6.2
libXau >= 1.0.8
libXdmcp >= 1.1.1
libXext >= 1.3.2
libXi >= 1.7.2
libXtst >= 1.2.2
libasyncns >= 0.8
libcap >= 2.22
libogg >= 1.3.0
libsndfile >= 1.0.26
libvorbis >= 1.3.3
libxcb >= 1.9.1
libxml2 >= 2.9.4
ncurses >= 5.9
opus >= 1.1
portaudio >= 19.20140130
pulseaudio >= 6.0
readline >= 5.2
util-linux >= 2.21.2
xz >= 5.0.5
zlib >= 1.2.8
