alsa-lib >= 1.0.23
attr >= 2.4.43_1
cxxlibs >= 6.0.13 | gcc-g++ >= 4.4.4
dbus >= 1.2.24
gcc >= 4.4.4
gdbm >= 1.8.3
glib2 >= 2.24.1
jack >= 1.9.7
ladspa >= 1.13
lash >= 0.6.0
libICE >= 1.0.6
libSM >= 1.1.1
libX11 >= 1.3.3
libXau >= 1.0.5
libXdmcp >= 1.0.3
libXext >= 1.1
libXi >= 1.3
libXtst >= 1.1.0
libasyncns >= 0.7
libcap >= 2.19
libsndfile >= 1.0.21
libxcb >= 1.6
libxml2 >= 2.7.6
ncurses >= 5.7
portaudio >= 19.20071207
pulseaudio >= 0.9.21
readline >= 5.2
util-linux-ng >= 2.17.2
zlib >= 1.2.3
