alsa-lib >= 1.0.24.1
attr >= 2.4.45
celt >= 0.11.2
cxxlibs >= 6.0.14 | gcc-g++ >= 4.5.2
dbus >= 1.4.1
flac >= 1.3.1
gcc >= 4.5.2
gdbm >= 1.8.3
glib2 >= 2.30.2
glibc-solibs >= 2.13
jack >= 1.9.8
json-c >= 0.10
lash >= 0.6.0rc2
libICE >= 1.0.7
libSM >= 1.2.0
libX11 >= 1.4.3
libXau >= 1.0.6
libXdmcp >= 1.1.0
libXext >= 1.2.0
libXi >= 1.4.2
libXtst >= 1.2.0
libcap >= 2.20
libogg >= 1.2.2
libsndfile >= 1.0.26
libvorbis >= 1.3.2
libxcb >= 1.7
libxml2 >= 2.7.8
ncurses >= 5.9
portaudio >= 19.20111121
pulseaudio >= 1.1
readline >= 5.2
util-linux >= 2.19
zlib >= 1.2.5
