alsa-lib >= 1.1.1
attr >= 2.4.47
dbus >= 1.10.8
flac >= 1.3.1
gcc >= 5.3.0
gcc-g++ >= 5.3.0
glib2 >= 2.46.2
glibc-solibs >= 2.23
jack >= 1.9.10
json-c >= 0.12.1
lash >= 0.6.0rc2
libICE >= 1.0.9
libSM >= 1.2.2
libX11 >= 1.6.3
libXau >= 1.0.8
libXdmcp >= 1.1.2
libXext >= 1.3.3
libXi >= 1.7.6
libXtst >= 1.2.2
libasyncns >= 0.8
libcap >= 2.22
libogg >= 1.3.2
libsndfile >= 1.0.27
libvorbis >= 1.3.5
libxcb >= 1.11.1
libxml2 >= 2.9.4
ncurses >= 5.9
opus >= 1.1.3
portaudio >= 19.20140130
pulseaudio >= 9.0
readline >= 6.3
util-linux >= 2.27.1
xz >= 5.2.2
zlib >= 1.2.8
